DATABASE_URL=postgresql://postgres:admin@localhost:5432/gymagent
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64)
GOOGLE_SEARCH_QUERY=Gym Nation Saudi Arabia
# Replace /path/to/your/key.json with the actual file path
GOOGLE_APPLICATION_CREDENTIALS="E:/Coding/gym-agent/driven-rig-465713-m8-7b6098206f6b.json"
GOOGLE_GEMINI_API_KEY=AIzaSyCRpLhD44sR9UOkiNdvBmiLl58ibS7y3Z4

